name: Build

on:
  push:
    branches:
      - 'master'
    tags:
      - '*.*.*'
  pull_request:
    branches:
      - 'master'

jobs:
  build:
    name: Build and push docker images
    runs-on: ubuntu-latest
    env:
      ACTIONS_ALLOW_UNSECURE_COMMANDS: true
      DOCKER_REGISTRY: ghcr.io
      DOCKER_IMAGE_BASE: ${{ github.repository_owner }}
    outputs:
      operator: ${{ steps.meta-operator.outputs.tags }}
    steps:
      - name: Check out the repo
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Log in to the registry
        uses: docker/login-action@v1
        with:
          registry: ${{ env.DOCKER_REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Operator tags & labels
        id: meta-operator
        uses: docker/metadata-action@v3
        with:
          images: ${{ env.DOCKER_REGISTRY }}/${{ env.DOCKER_IMAGE_BASE }}/tz-rollup-operator

      # - name: Operator build & push
      #   uses: docker/build-push-action@v2
      #   with:
      #     context: .
      #     file: build/operator/Dockerfile
      #     build-args: |
      #       NETWORK=ghostnet
      #     push: true
      #     cache-from: type=gha
      #     cache-to: type=gha,mode=max
      #     tags: ${{ steps.meta-operator.outputs.tags }}
      #     labels: ${{ steps.meta-operator.outputs.labels }}

      - name: Facade tags & labels
        id: meta-facade
        uses: docker/metadata-action@v3
        with:
          images: ${{ env.DOCKER_REGISTRY }}/${{ env.DOCKER_IMAGE_BASE }}/tz-rollup-facade

      # - name: Facade build & push
      #   uses: docker/build-push-action@v2
      #   with:
      #     context: .
      #     file: build/facade/Dockerfile
      #     push: true
      #     cache-from: type=gha
      #     cache-to: type=gha,mode=max
      #     tags: ${{ steps.meta-facade.outputs.tags }}
      #     labels: ${{ steps.meta-facade.outputs.labels }}

  deploy:
    name: Deploy rollup to testnet
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Deploy rollup
        uses: addnab/docker-run-action@v3
        with:
          image: ${{ needs.build.outputs.operator }}
          options: -e ORIGINATOR_KEY=${{ env.ORIGINATOR_KEY }}
          run: entrypoint.sh originate-rollup
